<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history_1w"
        android:enabled="true"
        android:title="1W"
        app:showAsAction="always" />
    <item
        android:id="@+id/history_1m"
        android:enabled="true"
        android:title="1M"
        app:showAsAction="always" />
    <item
        android:id="@+id/history_6m"
        android:enabled="true"
        android:title="6M"
        app:showAsAction="always" />
    <item
        android:id="@+id/history_1y"
        android:enabled="true"
        android:title="1Y"
        app:showAsAction="always" />
    <item
        android:id="@+id/history_2y"
        android:enabled="true"
        android:title="2Y"
        app:showAsAction="always" />

</menu>